package home

import "oauth/views/layout"

templ Homepage() {
	@layout.App() {
		<main class="container mx-auto px-4 py-16 flex flex-col gap-10 md:gap-20">
			<section class="max-w-4xl mx-auto text-center">
				<h1 class="text-5xl font-bold mb-6">
					Learn <span class="text-accent">OAuth</span>
					<br class="block"/>
					With Ironlabs
				</h1>

				<a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors" href="/auth/google">
				    Login with Google
				</a>
			</section>
		</main>
	}
}
