package pages

import "github.com/oriiyx/ironlabs/views/layout"
import "github.com/oriiyx/ironlabs/views/components/button"

templ Login() {
	@layout.App() {
		<div class="container mx-auto mt-10 px-4 sm:px-0">
			<h1 class="font-bold text-xl mb-2">Login page</h1>
			@button.Button(button.Props{
				ID:   "login-with-google",
				Href: "/auth/google",
			}) {
				Login with Google
			}
			@button.Button(button.Props{
				ID:   "login-with-github",
				Href: "/auth/github",
			}) {
				Login with Github
			}
		</div>
	}
}
